[33mcommit 34825a74bdf93dcb1960f628f875cdff6f7c41ba[m
Author: unknown <lawendt@.syscon-inc.local>
Date:   Tue Mar 27 14:28:40 2012 -0500

    After fix to unbillable cost codes that have actually been billed

[33mcommit 7ce10157ffd6c64af3c284a8df3ade34cf366dc9[m
Author: Lawrence Wendt <lawendt@syscon-inc.com>
Date:   Tue Mar 20 14:06:37 2012 -0500

    Clean up development directory

[33mcommit 9f4030ff25da8315035af696164ba13683c425a3[m
Author: Lawrence Wendt <lawendt@syscon-inc.com>
Date:   Mon Mar 19 12:15:41 2012 -0500

    Release 2.1.1

[33mcommit 46185e299dfb679445f599290f793b43fba12788[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Mon Mar 19 09:45:42 2012 -0500

    sync

[33mcommit a9ff11b6bbe0b03b57b1c1c6d49fc0a604ae9e81[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Fri Feb 24 09:46:36 2012 -0600

    added 2.1.0 release with summary

[33mcommit cd936efe8013fa4bc1924220144d6ff8c3407b84[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Thu Feb 16 16:26:13 2012 -0600

    fixed template in installer

[33mcommit a03a5217907de8d62f7787d930d97d3b5829bc27[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Thu Feb 16 08:53:38 2012 -0600

    changed to use billing amount for estbll if nothing else populates it, also updated usage of the sysconcommon library

[33mcommit 39083d0acd2eb069ad0a23499dccd3fba721436a[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Wed Dec 14 16:22:14 2011 -0600

    updated 2.0.2 with changes from alenes testing

[33mcommit 8e47f4bd96515d1195ea8c5bab63e226769af6dc[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Wed Dec 14 08:23:15 2011 -0600

    2.0.2 release with changes for amanda at aps

[33mcommit bab5d6fd328cd7a3912df28dd142d97771cd74ea[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Wed Nov 9 09:47:49 2011 -0600

    added some release testing notes after technical review

[33mcommit b39429b301edb4a0b92e072633d694239dc8dd6f[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Fri Nov 4 10:37:59 2011 -0500

    updated installer to include vc++ 2010 runtime, this is required for sqlite.net

[33mcommit a65119579ef007b6d2770a2033a2f2e8292a4c1a[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Fri Nov 4 09:05:28 2011 -0500

    Added changes from Larry's testing.
     * do not check override for partial billings
     * sort supervisors in job filter
     * format pivot table numbers to 2 decimals
     * provide template w/o changes

[33mcommit 6d41e9d4a2f9b4950bf1f6072d7b206b845724ab[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Thu Nov 3 13:16:27 2011 -0500

    updated 2.0.0 to use automation for import, this works around a bug in OLEDB with excel files

[33mcommit 97daedd08aab75859b7fc5ffafc814aa8607f2e8[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Wed Nov 2 13:20:46 2011 -0500

    added some output files

[33mcommit 16ccc8d4c6aa6a359a9854a1bf4bd3b4c48a489c[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Wed Nov 2 12:36:27 2011 -0500

    updated GetExcelOLEDBConnection

[33mcommit 623284e3336d5330fa4ec7a7650b4539328609f8[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Wed Nov 2 11:11:21 2011 -0500

    added release 2.0.0, this includes changes to multi-job selector screen, and the ability to import changes from the spreadsheet, also the ability to only export unbilled jobcosts

[33mcommit cf082c453f0832403f80bca2d96f976cafee25bf[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Wed Nov 2 10:55:58 2011 -0500

    added release 2.0.0, this includes changes to multi-job selector screen, and the ability to import changes from the spreadsheet, also the ability to only export unbilled jobcosts

[33mcommit cf2ab6bb14054e71f8e0004e5943d5bcbcef47e1[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Mon Oct 31 10:03:23 2011 -0500

    added some docs after review with Amanda at APS

[33mcommit 24681559c2ac1f61c2c08d3f0a60f136f0baca78[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Thu Oct 27 10:33:04 2011 -0500

    updated 1.3.3 install to filter by actprd correctly

[33mcommit ff22a3cf3a8fe9a7ff1570d2de484b100467669d[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Wed Oct 26 16:55:10 2011 -0500

    added new Documentation, including notes about how to do the edits back into SMB from LAW

[33mcommit 8a616b366ca132a2382a71e949ffecf970146284[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Wed Oct 26 16:51:44 2011 -0500

    updated 1.3.3 installer to include correct dlls, fixed dependancies in solution, added unbilled by job sheet to template/output

[33mcommit 421e62c602a1022b6eeb3c8f14a108e3ffde688f[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Tue Oct 25 11:21:31 2011 -0500

    added 2.3.3 release, this speeds up export by a huge factor

[33mcommit eb40a571d3b2197728856b6b9b266d3d9049070f[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Tue Oct 25 11:18:43 2011 -0500

    added 2.3.3 release, this speeds up export by a huge factor

[33mcommit 65513528661f74fce39e875bc38005be47ecc47f[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Tue Oct 25 10:31:06 2011 -0500

    added 2.3.3 release, this speeds up export by a huge factor

[33mcommit e7550ebc94387e8bad56d07f23344e7c81a066b9[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Fri Oct 14 10:25:37 2011 -0500

    changed phsnum from int to long

[33mcommit 39d17c1d737d8a273d5036fba618d9b9bb5a9e3c[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Fri Oct 14 10:25:10 2011 -0500

    changed phsnum from int to long

[33mcommit cdfaeac1d0d446789f9d14ee796ad0cd57386039[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Mon Oct 10 10:14:38 2011 -0500

    updated 1.3.1 installer to not include APS connection string in exe config file

[33mcommit 87d8ab300163e2846aebc10a0bc43c66c63132fc[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Fri Oct 7 11:48:44 2011 -0500

    added 1.3.1 release, this just removes the erroneous config.xml from the install

[33mcommit ef36a76ba26bf3b50b89ab3302110cb3b195d23c[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Thu Apr 14 13:19:41 2011 -0500

    release 1.3.0

[33mcommit c7be95e390f5792fe8651d4e208d73c2ccfce320[m
Merge: 1921cce 6bf96ac
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Wed Apr 13 14:35:22 2011 -0500

    Merge branch 'master' of c:/!dev/2165 SMB T&M Job Detail Analysis/
    
    Conflicts:
    	Documentation/Technical Documentation/T&M Detail Job Analysis for SMB - Development Road Map v02.xlsx

[33mcommit 1921cce73e8ca75757c4fe53791ab8b408b6dbdd[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Wed Apr 13 14:32:15 2011 -0500

    roadmap updates

[33mcommit 6bf96ac56cb97dc266e02b2ddae9d7b4788beaf5[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Wed Apr 13 14:31:11 2011 -0500

    changes for 1.3.0

[33mcommit 0ea317b585effe1ee32b774af2e3bd229fd4d9c9[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Wed Mar 16 14:32:15 2011 -0500

    updated roadmap and a few items of programming

[33mcommit e220f86a7a8b79cf81457f400b08dd5d1e05055e[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Wed Mar 16 09:19:27 2011 -0500

    added transaction date filter

[33mcommit 6acfe7f6cf20752c5ef3fed4e0e4684263d5325b[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Wed Mar 16 08:51:12 2011 -0500

    added 1.1.2 release

[33mcommit b53e9e0cb1154f5ce5a04e6821434adaf2d5e9b7[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Fri Mar 11 16:57:53 2011 -0600

    improvements

[33mcommit d3a8f69a967c3d975e8e1fb53f9a29746f206006[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Fri Mar 11 13:11:10 2011 -0600

    now stores configs in multiple files, global params get stored in the database directory

[33mcommit 1cc668ee5b0bef63794d10212aa14b44c797d150[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Fri Mar 11 12:25:38 2011 -0600

    updated roadmap

[33mcommit 40678a6769673c6efd53237ad495a488e16caf8e[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Fri Mar 11 12:21:47 2011 -0600

    Now works with multiple jobs.  Also some template modifications.

[33mcommit 9baf8e8813e89c963ab7dbf3d26db9b7394a14f7[m
Merge: 9006a16 21d65b1
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Fri Mar 11 10:32:21 2011 -0600

    Merge branch 'master' of q:/2165 SMB T&M Job Detail Analysis/ into multi_job
    
    Conflicts:
    	JobDetailAnalysisDesktop/bin/Debug/config.xml
    	JobDetailAnalysisDesktop/bin/Debug/log.txt

[33mcommit 21d65b1ef4beedcb0dde18283dcba64b5fe7ca0f[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Fri Mar 11 10:22:23 2011 -0600

    new config and log

[33mcommit 540461b99ca226b48bf78a20488e146179f79e9d[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Fri Mar 11 10:21:53 2011 -0600

    Added new documentation

[33mcommit 9006a16a01c2fcf1a7d2d343006e089560946482[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Thu Mar 10 12:30:58 2011 -0600

    rebuilt with mods to sysconcommon

[33mcommit 215c258bed1e88c73e14423efc1636605b1f6bf3[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Mon Jan 31 11:56:07 2011 -0600

    fixed unhandled exception in non debug versions of the program

[33mcommit 7e42095d127995447364f3785e55bf218909e92a[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Mon Jan 31 08:53:04 2011 -0600

    built new installer and small fixes

[33mcommit 94a9fd0fc7437d4a5e23e7b9b61b57f62dc38286[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Thu Jan 27 08:43:04 2011 -0600

    updated roadmap

[33mcommit 8f99f85345315d127054bc13407ef19ef53ceeee[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Thu Jan 27 08:39:32 2011 -0600

    added docs and roadmap

[33mcommit ac2a176358ca5a6562b69a0c0c2a055468bad382[m
Merge: d31b650 70fa18d
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Thu Jan 27 08:38:56 2011 -0600

    Merge branch 'master' of c:/!dev/2165 SMB T&M Job Detail Analysis/

[33mcommit 70fa18d4a8fa05e163909648eab88f27869f9279[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Thu Jan 27 08:38:29 2011 -0600

    version 1.1.0

[33mcommit d31b6504084090f9605bbb9993323af0a08712a0[m
Merge: 5c2f4ad b8df0dc
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Tue Jan 25 16:21:14 2011 -0600

    Merge branch 'master' of c:/!dev/2165 SMB T&M Job Detail Analysis/

[33mcommit b8df0dcdd3f95b7fac14529fb8d43cd59a96a418[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Tue Jan 25 16:19:36 2011 -0600

    added billed hours to only show up for billed job costs, also added an xlsx template

[33mcommit f02701e3670a4bef287acac371e336799ee878aa[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Tue Jan 25 16:01:13 2011 -0600

    showing billed hours now

[33mcommit 3c169992e823cfcf566332a133cb3bddf4d456f2[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Tue Jan 25 15:42:13 2011 -0600

    lots of changes from roadmap

[33mcommit 5c2f4ad34893699f4b46e345d62c6cd43218afab[m
Merge: cf6d85b 2e7f7b7
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Tue Jan 11 11:03:29 2011 -0600

    Merge branch 'master' of c:/!dev/2165 SMB T&M Job Detail Analysis/

[33mcommit 2e7f7b7eb5a722e33f9833cf380acf653ea8f326[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Tue Jan 11 11:03:07 2011 -0600

    cleaned up installer

[33mcommit cf6d85bb4537ab2f670618622a6c42f8a0d9ad5e[m
Merge: ad404c9 4f56f7c
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Thu Jan 6 10:47:08 2011 -0600

    Merge branch 'master' of c:/!dev/2165 SMB T&M Job Detail Analysis/

[33mcommit 4f56f7c15fbdb216125010e65290ebe338f6c3ba[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Thu Jan 6 10:46:32 2011 -0600

    new installer that works on vista

[33mcommit ad404c93909d8b2308a7ea6dfcdfed83ba182323[m
Merge: 29fe342 9102d39
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Tue Dec 21 11:50:34 2010 -0600

    Merge branch 'master' of c:/!dev/2165 SMB T&M Job Detail Analysis/

[33mcommit 9102d394fe829e162270d6a339c60b896b41dddf[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Tue Dec 21 11:50:02 2010 -0600

    version 1.0.6

[33mcommit 76e055214b650465d2ca34d1f2581698fe5ccb13[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Thu Dec 16 14:15:01 2010 -0600

    version 1.0.5

[33mcommit 29fe342348806fc0619e1b0d8bc9c43e8fe78287[m
Merge: a7c55d4 acd3e74
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Thu Dec 16 10:19:02 2010 -0600

    Merge branch 'master' of c:/!dev/2165 SMB T&M Job Detail Analysis/

[33mcommit acd3e74ee22349ef9da80f3be83cf7cf9ede8dfe[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Thu Dec 16 10:18:37 2010 -0600

    updated installer to include foxpro driver

[33mcommit a7c55d4c4f19d021a8a0f44fa1f1dc095feeac5e[m
Merge: 93fe30f fc6cfda
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Thu Dec 9 11:50:01 2010 -0600

    Merge branch 'master' of c:/!dev/2165 SMB T&M Job Detail Analysis/
    
    Conflicts:
    	JobDetailAnalysis/JobDetailAnalysis.suo

[33mcommit fc6cfda42f60562c8bad231b98a3f4160960b88d[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Thu Dec 9 11:48:44 2010 -0600

    made 1.0.4 release

[33mcommit 93fe30fefe31ef1797a4eef29bf180eafd390bff[m
Author: unknown <lawendt@.syscon-inc.local>
Date:   Wed Dec 8 16:58:05 2010 -0600

    Files created by Alene - primarily documentation

[33mcommit df001241b67271a47b1464586d1993650eff5e29[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Fri Nov 19 13:01:04 2010 -0600

    small tweaks

[33mcommit 33e0cfdf9baeee0383844399987826a88ef4386a[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Wed Nov 17 15:08:21 2010 -0600

    lots of optimization

[33mcommit 569ea7cda2ead3b2495b00a1d43b741fe4ffb258[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Fri Nov 5 10:38:22 2010 -0500

    fixed bug where jobs were not updating

[33mcommit 289b29a61dd6637a4583dd747827a61097350558[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Thu Nov 4 14:18:39 2010 -0500

    changed to use cost when wage rates are 0 and incremented version

[33mcommit 167ed5447dfbafe9f66b2d09a0d6e6c655d3f089[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Wed Nov 3 13:54:58 2010 -0500

    changed to work with new protection api

[33mcommit 3f24b328c30ad8a3246c666b5aaec963b47f350d[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Tue Nov 2 15:08:39 2010 -0500

    working version

[33mcommit adf1919c0acc4919b0bf8bc3e43dad78e8ab2075[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Tue Nov 2 09:47:24 2010 -0500

    Rebuilt the executable

[33mcommit 7315e79f9f2abeb0dee85249dd85321836616b25[m
Author: Lawrence Wendt <lawendt@syscon-inc.com>
Date:   Mon Nov 1 14:39:39 2010 -0500

    Added Distrib Unprotected for pre-security wrapper files

[33mcommit 15d696e91dd9d09e7fe0ae22fc045238a0886d81[m
Author: unknown <lawendt@.syscon-inc.local>
Date:   Mon Nov 1 14:24:58 2010 -0500

    Added unbilled version 6 to core logic

[33mcommit 4d625dacccc394a18bf2cfe365d3af17932d3407[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Mon Nov 1 12:54:11 2010 -0500

    added binary files so we can build an installshield

[33mcommit 0a41472c77fafd5824a92af7523e81aa37821740[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Mon Nov 1 12:53:01 2010 -0500

    added 2 things to future releases in release testing

[33mcommit 190e6410706e6fdf30fd4bc85e650fc6674eeb03[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Mon Nov 1 12:51:23 2010 -0500

    added more docs

[33mcommit eaabcfc92a40407459316f3e7769824e16dbfb1e[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Mon Nov 1 12:21:54 2010 -0500

    changed so that all jobs show up if there is no tm type selected

[33mcommit 203598469282498ad9caf1a766060a697cf32b4f[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Mon Nov 1 11:35:39 2010 -0500

    made t&m job types user definable

[33mcommit fad3de3ca707f95e98d4aeb35c14c4c6885b043b[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Mon Nov 1 08:59:48 2010 -0500

    changed title to include syscon

[33mcommit 9f52a6f6c6c0263a1b963c5a8be263b9f08236cb[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Mon Nov 1 08:27:30 2010 -0500

    made changes for larry

[33mcommit 4f60d67db5bb62d4be78db14297b4ea8926fc0ad[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Fri Oct 29 13:46:10 2010 -0500

    fixed bugs for alene

[33mcommit 5ca4c26e1aaac584a4a7267cafaad8a4c027900b[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Fri Oct 29 11:10:31 2010 -0500

    fixed issue where you could not close excel

[33mcommit 7a02498ee9b4646cfc9683ac8417d2d1ab58ca25[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Thu Oct 28 14:52:43 2010 -0500

    fixed alenes errors and ported to use VSTO to avoid copyright issues

[33mcommit b5fc404c2f83f82600c533305624d47899c71f3f[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Thu Oct 28 11:15:08 2010 -0500

    changed blank strings to 0s for the rates

[33mcommit 1c7b05a6a94fb706017cfe9faca8d0633261ed11[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Thu Oct 28 10:45:11 2010 -0500

    added installer and updated everything to use .net 4

[33mcommit 7f1cc66012b7ca55ba8bf1ca0d2193e78e1dde96[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Wed Oct 27 16:06:06 2010 -0500

    Added binaries for Alene to test.

[33mcommit 0f2cd7a9dc8ca083a8f1ab32c7b230e0c880191c[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Wed Oct 27 16:01:40 2010 -0500

    it is now outputting all 4 sheets

[33mcommit c1b2ef314b18a93246e93420759cc0cdeca8ca44[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Wed Oct 27 15:19:56 2010 -0500

    added detail sheet to output

[33mcommit f75bd9665361395709801e6475af8a8b3c775173[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Wed Oct 27 12:57:47 2010 -0500

    results are matching the detailed analysis sheet from core logic

[33mcommit f741c71fff532e0290f9f59efef8415cd5d61aab[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Tue Oct 26 13:26:36 2010 -0500

    updated with equipment logic

[33mcommit 70d158b4631a7b46ce1a81cff248932591897439[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Mon Oct 25 15:37:48 2010 -0500

    added caching logic to speed up the queries

[33mcommit 1d27888f57f2a4ea2279ff78e2e463bb251195d9[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Mon Oct 25 15:37:15 2010 -0500

    added caching logic to speed up the queries

[33mcommit 0de4629517d6ce8ae7d6e3ce805b8907fae573ff[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Mon Oct 25 15:36:01 2010 -0500

    added caching logic to speed up the queries

[33mcommit 035cd5722378ddde81f62586bcab659cbb0e479b[m
Merge: 932140b a295720
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Thu Oct 7 16:13:26 2010 -0500

    WIP on master: 932140b markup is now being set correctly in costs

[33mcommit a295720385f47fe115ed37ef9924b926b30db6e9[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Thu Oct 7 16:13:26 2010 -0500

    index on master: 932140b markup is now being set correctly in costs

[33mcommit 932140b67c54a3826711cce646f69ba5887cef75[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Mon Oct 4 13:56:41 2010 -0500

    markup is now being set correctly in costs

[33mcommit 310812fd55943a8b9b1295664c65667913c45a05[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Mon Oct 4 12:52:52 2010 -0500

    before updating sql to include the scan

[33mcommit f15f2fde97c1f7a710051b425955ac3cbc494ace[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Mon Oct 4 10:37:01 2010 -0500

    working version, but requires port of the scan

[33mcommit 31e688948cbdf7787eb8aa29089c0ccf5244c536[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Sun Oct 3 21:33:53 2010 -0500

    added basic csv output

[33mcommit aa302db43cc7678da3b0f168da7259bcbac9d68d[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Sun Oct 3 03:47:09 2010 -0500

    made some more stylistic changes

[33mcommit 4c219ab2a3ff647cb8252e294be5c60bf2d12e45[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Sun Oct 3 02:49:16 2010 -0500

    got the basic gui generation working, still needs style work

[33mcommit a5c99fca946d3a526367adc84f7f930ec0d4e8c1[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Thu Sep 30 15:58:17 2010 -0500

    before ripping out RunSQLStatement

[33mcommit e4e06960a17448ba2d1d9d61e74924b370d4ae36[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Wed Sep 29 15:00:37 2010 -0500

    equipment costs are now being included

[33mcommit bee2651e8c09f4d6114418d7e91e0abe38f78ee7[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Wed Sep 29 13:41:41 2010 -0500

    Costs are being computed correctly now and updated with the correct rates

[33mcommit 1ee08a13240b21d7602fafa9321de793e55218f4[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Tue Sep 28 08:20:10 2010 -0500

    working on the sql port still

[33mcommit 0fdd4be7221d31b3cb641fc47b644bd4832712b4[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Sun Sep 26 21:02:25 2010 -0500

    added JobDetailAnlysis project, all the sql statements in the config now work

[33mcommit 56cd732c11aee8601022d1e3b2ab4bc5362c21f3[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Sun Sep 19 00:26:49 2010 -0500

    added config.xml, began porting logic to sql

[33mcommit 110cfef24e68e056cc07975d422a6c6b138e94c8[m
Author: Brandon Niemczyk <bniemczyk@syscon-inc.com>
Date:   Fri Sep 17 16:56:32 2010 -0500

    initial commit
